name: CI
on:
  push:
    branches: [master]
    tags: ['*']
  pull_request:
jobs:
  test:
    name: Test on ${{ matrix.name }}
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        include:
        - name: Julia LTS / Linux 64bit / Postgres 10
          version: '1.0'
          arch: x64
          postgres: 10
        - name: Julia LTS / Linux 64bit / Postgres 13
          version: '1.0'
          arch: x64
          postgres: 13
        - name: Julia LTS / Linux 32bit / Postgres 10
          version: '1.0'
          arch: x86
          postgres: 10
        - name: Julia LTS / Linux 32bit / Postgres 13
          version: '1.0'
          arch: x86
          postgres: 13
        - name: Julia Stable / Linux 64bit / Postgres 10
          version: '1'
          arch: x64
          postgres: 10
        - name: Julia Stable / Linux 64bit / Postgres 13
          version: '1'
          arch: x64
          postgres: 13
        - name: Julia Stable / Linux 32bit / Postgres 10
          version: '1'
          arch: x86
          postgres: 10
        - name: Julia Stable / Linux 32bit / Postgres 13
          version: '1'
          arch: x86
          postgres: 13
        - name: Julia Nightly / Linux 64bit / Postgres 10
          version: nightly
          arch: x64
          postgres: 10
        - name: Julia Nightly / Linux 64bit / Postgres 13
          version: nightly
          arch: x64
          postgres: 13
        - name: Julia Nightly / Linux 32bit / Postgres 10
          version: nightly
          arch: x86
          postgres: 10
        - name: Julia Nightly / Linux 32bit / Postgres 13
          version: nightly
          arch: x86
          postgres: 13
    services:
      postgres:
        image: postgres:${{ matrix.postgres }}
        env:
          POSTGRES_HOST_AUTH_METHOD: trust
        options:
          --health-cmd pg_isready
          --health-interval 10s
          --health-timeout 5s
          --health-retries 5
    steps:
    - uses: actions/checkout@v2
    - uses: julia-actions/setup-julia@v1
      with:
        version: ${{ matrix.version }}
        arch: ${{ matrix.arch }}
    - uses: actions/cache@v1
      env:
        cache-name: cache-artifacts
      with:
        path: ~/.julia/artifacts
        key: ${{ runner.os }}-test-${{ env.cache-name }}-${{ hashFiles('**/Project.toml') }}
        restore-keys: |
          ${{ runner.os }}-test-${{ env.cache-name }}-
          ${{ runner.os }}-test-
          ${{ runner.os }}-
    - uses: julia-actions/julia-buildpkg@v1
    - uses: julia-actions/julia-runtest@v1
      env:
        PGHOST: postgres
        PGUSER: postgres
    - uses: julia-actions/julia-processcoverage@v1
    - uses: codecov/codecov-action@v1
      with:
        file: lcov.info
  doc:
    name: Documentation
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: julia-actions/setup-julia@v1
      with:
        version: '1'
    - run: |
        julia --project=doc -e '
          using Pkg
          Pkg.develop(PackageSpec(path=pwd()))
          Pkg.instantiate()'
    - run: julia --project=doc doc/make.jl
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
